<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
	<sitecore>
		<sc.variable name="sourceFolder" value="C:\Code\Sitecore-Connector\Serialization" />
		<unicorn>
			<configurations>
				<configuration name="Brightcove.Serialization" description="Brightcove Sitecore items">
					<targetDataStore physicalRootPath="$(sourceFolder)" type="Rainbow.Storage.SerializationFileSystemDataStore, Rainbow" useDataCache="false" singleInstance="true" />
					<predicate type="Unicorn.Predicates.SerializationPresetPredicate, Unicorn" singleInstance="true">
						<!-- Settings -->
						<include name="Brightcove.ContentEditor.Chunks" database="core" path="/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Brightcove" />
						<include name="Brightcove.ContentEditor.Strips" database="core" path="/sitecore/content/Applications/Content Editor/Ribbons/Strips/Brightcove" />
						<!--<include name="Brightcove.ContentEditor.Menues" database="core" path="/sitecore/content/Applications/Content Editor/Menues/Brightcove" />-->
						<include name="Brightcove.Applications" database="core" path="/sitecore/content/Applications/Media/Brightcove" />
						<include name="Brightcove.Layout.TextTracks" database="core" path="/sitecore/layout/Layouts/Media/Brightcove Text Tracks" >
							<exclude children="true" />
						</include>
						<include name="Brightcove.Template.Branches.Account" database="master" path="/sitecore/templates/Branches/BrightcoveAccount" />
						<include name="Brightcove.Template.Branches.DataExchangeFramework" database="master" path="/sitecore/templates/Branches/Data Exchange/Providers/Brightcove" />
						<include name="Brightcove.Template" database="master" path="/sitecore/templates/Brightcove" />
						<include name="Brightcove.Template.DataExchangeFramework" database="master" path="/sitecore/templates/Data Exchange/Providers/Brightcove" />
						<include name="Brightcove.Modules" database="master" path="/sitecore/system/Modules/Brightcove" />
						<include name="Brightcove.ToolbarOne" database="core" path="/sitecore/system/Settings/Html Editor Profiles/Rich Text Full/Toolbar 1/Embed Media" />
						<include name="Brightcove.Placeholder.Settings" database="master" path="/sitecore/layout/Placeholder Settings/embedMedia" />
						<include name="Brightcove.Renderings" database="master" path="/sitecore/Layout/Renderings/Brightcove" />
						<include name="Brightcove.Sublayouts" database="master" path="/sitecore/layout/Sublayouts/Brightcove" />
						<include name="Brightcove.MediaLibrary" database="master" path="/sitecore/media library/Brightcove">
							<exclude children="true" />
						</include>
						<!--<include name="Brightcove.Dimensions" database="master" path="/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By streamed video" />-->
						<include name="Brightcove.PageEvents" database="master" path="/sitecore/system/Settings/Analytics/Page Events/Brightcove" />
						<!--<include name="Brightcove.MediaPreview.Button" database="master" path="/sitecore/system/Settings/Buckets/Settings/Quick Actions/Media Preview" />-->

						<include name="Brightcove.Rules" database="master" path="/sitecore/system/Settings/Rules/Brightcove" />
						<include name="Brightcove.Rules.ElementsOne" database="master" path="/sitecore/system/Settings/Rules/Definitions/Elements/Brightcove Analytics" />
						<include name="Brightcove.Rules.ElementsTwo" database="master" path="/sitecore/system/Settings/Rules/Definitions/Elements/Brightcove Command Rules" />
						<include name="Brightcove.Rules.ElementsThree" database="master" path="/sitecore/system/Settings/Rules/Definitions/Elements/Brightcove Common" />
						<include name="Brightcove.Rules.TagsOne" database="master" path="/sitecore/system/Settings/Rules/Definitions/Tags/Brightcove Analytics" />
						<include name="Brightcove.Rules.TagsTwo" database="master" path="/sitecore/system/Settings/Rules/Definitions/Tags/Brightcove Command Rules" />
						<include name="Brightcove.Rules.TagsThree" database="master" path="/sitecore/system/Settings/Rules/Definitions/Tags/Brightcove Common" />
					</predicate>
				</configuration>
			</configurations>
		</unicorn>
	</sitecore>
</configuration>
